# CRM_Vivid

./: .gitignore  CONTRIBUTING.md  CRM_Vivid.sln  ReadMe.md  backend_dump.txt  docker-compose.yml  frontend_dump.txt  frontend_solution_dump.txt  full_solution_dump.txt
src/Api/: CRM_Vivid.Api.csproj  CRM_Vivid.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AutomationController.cs  ContactsController.cs  DashboardController.cs  DocumentsController.cs  EventsController.cs  FinancialsController.cs  LeadsController.cs  NotesController.cs  TasksControllers.cs  TemplatesController.cs  VendorsController.cs
src/Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: CRM_Vivid.Application.csproj  DependencyInjection.cs
src/Application/Automation/Commands/: ScheduleEmailCommand.cs  ScheduleEmailCommandHandler.cs  ScheduleEmailCommandValidator.cs  ScheduleFollowUpCommand.cs  SendSmsCommand.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  IContractGenerator.cs  ICurrentUserService.cs  IEmailSender.cs  IFileStorageService.cs  ITelephonyService.cs  ITemplateMerger.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: ActivityDto.cs  ContactDto.cs  ContactTaskSummaryDto.cs  DashboardDto.cs  DocumentDto.cs  EmailLogDto.cs  EventDto.cs  EventFinancialDto.cs  ExpenseDto.cs  NoteDto.cs  TaskDto.cs  TemplateDto.cs  VendorDto.cs  VendorSummaryDto.cs
src/Application/Contacts/Commands/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  InitializeTestFixturesCommand.cs  SubmitLeadCommand.cs  UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
src/Application/Contacts/Queries/: GetActivityStreamQuery.cs  GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs  GetContactTaskSummaryQuery.cs  GetContactsQuery.cs  GetContactsQueryHandler.cs  GetEmailLogsForContactQuery.cs  GetEventsForContactQueryHandler.cs
src/Application/Dashboard/Queries/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
src/Application/Documents/Commands/: CreateContractCommand.cs  DeleteDocumentCommand.cs  GenerateContractCommand.cs  SimulatedWebhooksRequest.cs  UpdateDocumentStatus.cs  UploadDocumentCommand.cs
src/Application/Documents/Queries/: GetDocumentsQuery.cs
src/Application/Events/Commands/: AddContactToEventCommand.cs  AddContactToEventCommandHandler.cs  AddVendorToEventCommand.cs  AddVendorToEventCommandHandler.cs  CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  DeleteContactFromEventCommandaHandler.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteVendorFromEventCommand.cs  DeleteVendorFromEventCommandHandler.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/Application/Events/Queries/: GetContactsForEventQuery.cs  GetContactsForEventQueryHandler.cs  GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventsForVendorQuery.cs  GetEventsForVendorQueryHandler.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs  GetVendorsForEventQueryHandler.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Financials/Commands/: AddExpenseCommand.cs  UpsertBudgetCommand.cs
src/Application/Financials/Queries/: GetEventFinancialsQuery.cs  GetEventFinancialsQueryHandler.cs
src/Application/Notes/Commands/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  DeleteNoteCommand.cs  (+3 more)
src/Infrastructure/: CRM_Vivid.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Migrations/: 20251113070454_InitialModel.Designer.cs  20251113070454_InitialModel.cs  20251115142922_AddTaskEntity.Designer.cs  20251115142922_AddTaskEntity.cs  20251116213652_AddVendorEntity.Designer.cs  20251116213652_AddVendorEntity.cs  20251118040512_AddNoteEntity.Designer.cs  20251118040512_AddNoteEntity.cs  20251118234239_AddEventVendorTable.Designer.cs  20251118234239_AddEventVendorTable.cs  20251119002818_AddVendorToTaskEntity.Designer.cs  20251119002818_AddVendorToTaskEntity.cs  20251119031708_AddTemplateEntity.Designer.cs  20251119031708_AddTemplateEntity.cs  20251120101711_AddEmailLogEntity.Designer.cs  20251120101711_AddEmailLogEntity.cs  20251121072145_AddDocumentEntity.Designer.cs  20251121072145_AddDocumentEntity.cs  20251121223257_AddDocumentCategory.Designer.cs  20251121223257_AddDocumentCategory.cs  20251122035534_AddFinancials_Budget_Expense.Designer.cs  20251122035534_AddFinancials_Budget_Expense.cs  20251122174833_AddContactPipelineLogic.Designer.cs  20251122174833_AddContactPipelineLogic.cs  20251127063007_Phase26_ContractTrackingAndBudgetLock.Designer.cs  20251127063007_Phase26_ContractTrackingAndBudgetLock.cs  20251213224518_Phase32_VendorJsonbFix.Designer.cs  20251213224518_Phase32_VendorJsonbFix.cs  20251213232931_Phase34_EventRoleGranularity.Designer.cs  20251213232931_Phase34_EventRoleGranularity.cs  20251213235123_Phase34_FinalSchemaSync.Designer.cs  20251213235123_Phase34_FinalSchemaSync.cs  20251214003025_Phase35_RepairVendorExpenseRef.Designer.cs  20251214003025_Phase35_RepairVendorExpenseRef.cs  20251214004808_Phase36_ActivityStreamEntities.Designer.cs  20251214004808_Phase36_ActivityStreamEntities.cs  20251214051144_Phase37_AddCreatedByUserIdToVendor.Designer.cs  20251214051144_Phase37_AddCreatedByUserIdToVendor.cs  20251214051307_Phase38_AddTemplateIdToEmailLog.Designer.cs  20251214051307_Phase38_AddTemplateIdToEmailLog.cs  (+9 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Services/: ContractGenerator.cs  CurrentUserService.cs  HangfireJobService.cs  LocalFileStorageService.cs  MockEmailSender.cs  SendGridEmailSender.cs  TemplateMerger.cs  TwilioTelephonyService.cs
tests/CRM_Vivid.Application.UnitTests/: CRM_Vivid.Application.UnitTests.csproj
(+105 files in other folders)
