<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    
    <!-- VERSIONS UPDATED TO MATCH MAIN PROJECT -->
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    
    <!-- Synced to match the DependencyInjection constraint -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- RELATIVE PATHS CORRECTED -->
    <ProjectReference Include="..\..\src\Application\CRM_Vivid.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CRM_Vivid.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Core\CRM_Vivid.Core.csproj" />
  </ItemGroup>

</Project>